# Board definitions for dotMG

menu.core=Core
menu.boot=Bootloader
menu.rgbled=RGB LEDs

################################################################################
# dotMG (Pro Micro) board
################################################################################

dotmg-pro-micro.name=dotMG (Pro Micro)

# Sparkfun Pro Micro 5V
dotmg-pro-micro.vid.7=0x1b4f
dotmg-pro-micro.pid.7=0x9205
dotmg-pro-micro.vid.8=0x1b4f
dotmg-pro-micro.pid.8=0x9206

dotmg-pro-micro.upload.tool=arduino:avrdude
dotmg-pro-micro.upload.protocol=avr109
dotmg-pro-micro.upload.maximum_size=28672
dotmg-pro-micro.upload.maximum_data_size=2560
dotmg-pro-micro.upload.speed=57600
dotmg-pro-micro.upload.disable_flushing=true
dotmg-pro-micro.upload.use_1200bps_touch=true
dotmg-pro-micro.upload.wait_for_upload_port=true

dotmg-pro-micro.bootloader.tool=arduino:avrdude
dotmg-pro-micro.bootloader.low_fuses=0xff
dotmg-pro-micro.bootloader.high_fuses=0xd0
dotmg-pro-micro.bootloader.extended_fuses=0xcb
dotmg-pro-micro.bootloader.unlock_bits=0x3F
dotmg-pro-micro.bootloader.lock_bits=0x3F

dotmg-pro-micro.build.mcu=atmega32u4
dotmg-pro-micro.build.f_cpu=16000000L
dotmg-pro-micro.build.core=arduino:arduino

#dotmg-pro-micro.build.vid=0x1b4f
#dotmg-pro-micro.build.pid=0x9206
#using Leonardo vid,pid for driver simplicity
dotmg-pro-micro.build.vid=0x2341
dotmg-pro-micro.build.pid=0x8036
dotmg-pro-micro.build.variant=arduboy-promicro-alt
dotmg-pro-micro.build.usb_product="ABA1309"
dotmg-pro-micro.build.board=AVR_PROMICRO -DAB_ALTERNATE_WIRING -DAB_DOTMG_PRO_MICRO
dotmg-pro-micro.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.flash_cs} {build.display.flags} {rgbled_flag} {build.usb_flags}

# Display #

dotmg-pro-micro.build.display=-ssd1309
dotmg-pro-micro.build.display.flags=-DOLED_SSD1309

# External flash chip select pin #

dotmg-pro-micro.build.flash_cs=-DCART_CS_SDA
dotmg-pro-micro.build.flashselect=-sda

# Bootloader #

dotmg-pro-micro.menu.boot.cathy3kg=Cathy3K (starts with game)
dotmg-pro-micro.menu.boot.cathy3kg.upload.maximum_size=29696
dotmg-pro-micro.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
dotmg-pro-micro.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-promicro-sda.hex

dotmg-pro-micro.menu.boot.cathy3k=Cathy3K (starts with menu)
dotmg-pro-micro.menu.boot.cathy3k.upload.maximum_size=29696
dotmg-pro-micro.menu.boot.cathy3k.bootloader.high_fuses=0xd2
dotmg-pro-micro.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-promicro-sda.hex

# Core #

dotmg-pro-micro.menu.core.arduboy-core=Optimized Arduboy core
dotmg-pro-micro.menu.core.arduboy-core.build.core=arduboy

dotmg-pro-micro.menu.core.arduino-core=Standard Arduino core
dotmg-pro-micro.menu.core.arduino-core.build.core=arduino:arduino

# RGB LED

dotmg-pro-micro.menu.rgbled.no=No RGB LED
dotmg-pro-micro.menu.rgbled.no.rgbled_flag=-DAB_DOTMG_PRO_MICRO__NO_RGBLED

dotmg-pro-micro.menu.rgbled.yes=Has RGB LED (D10, D3, D9)
dotmg-pro-micro.menu.rgbled.yes.rgbled_flag=

################################################################################
